[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2020-06-04T15:03:39.518Z",
        "before": [
          {
            "result": {
              "duration": 1376000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Login as a driver",
        "description": "",
        "id": "users-should-be-able-to-login;login-as-a-driver",
        "after": [
          {
            "result": {
              "duration": 95000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5005766000,
              "status": "passed"
            },
            "line": 5,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3003405000,
              "status": "passed"
            },
            "line": 6,
            "name": "the user enter the driver information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_the_driver_information()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2004320000,
              "status": "passed"
            },
            "line": 7,
            "name": "the user should be able to login",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_should_be_able_to_login()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          },
          {
            "name": "@driver"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@VYT-123"
          }
        ]
      },
      {
        "start_timestamp": "2020-06-04T15:03:49.609Z",
        "before": [
          {
            "result": {
              "duration": 184000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 9,
        "name": "Login as a sales manager",
        "description": "",
        "id": "users-should-be-able-to-login;login-as-a-sales-manager",
        "after": [
          {
            "result": {
              "duration": 88000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5005058000,
              "status": "passed"
            },
            "line": 10,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 134000,
              "status": "passed"
            },
            "line": 11,
            "name": "the user enter sales manager information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_sales_manager_information()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2005111000,
              "status": "passed"
            },
            "line": 12,
            "name": "the user should be able to login",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_should_be_able_to_login()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          },
          {
            "name": "@sales_manager"
          },
          {
            "name": "@VYT-123"
          },
          {
            "name": "@wip"
          }
        ]
      },
      {
        "start_timestamp": "2020-06-04T15:03:56.627Z",
        "before": [
          {
            "result": {
              "duration": 94000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 14,
        "name": "Login as a store manager",
        "description": "",
        "id": "users-should-be-able-to-login;login-as-a-store-manager",
        "after": [
          {
            "result": {
              "duration": 99000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5001021000,
              "status": "passed"
            },
            "line": 15,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 144000,
              "status": "passed"
            },
            "line": 16,
            "name": "the user enter store manager information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_store_manager_information()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2002371000,
              "status": "passed"
            },
            "line": 17,
            "name": "the user should be able to login",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_should_be_able_to_login()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@login"
          },
          {
            "name": "@store_manager"
          },
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "Users should be able to login",
    "description": "",
    "id": "users-should-be-able-to-login",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/Login.feature",
    "tags": [
      {
        "name": "@login",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2020-06-04T15:04:03.635Z",
        "before": [
          {
            "result": {
              "duration": 114000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Navigating Fleet -- Vehicles",
        "description": "",
        "id": "navigation-menu;navigating-fleet----vehicles",
        "after": [
          {
            "result": {
              "duration": 46000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5005027000,
              "status": "passed"
            },
            "line": 5,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 133000,
              "status": "passed"
            },
            "line": 6,
            "name": "the user enter sales manager information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_sales_manager_information()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 172000,
              "status": "passed"
            },
            "line": 7,
            "name": "the user navigates to Fleet, Vehicles",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_user_navigates_to_Fleet_Vehicles()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 62000,
              "status": "passed"
            },
            "line": 8,
            "name": "the title should be Vehicles",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_title_should_be_Vehicles()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@navigate"
          }
        ]
      },
      {
        "start_timestamp": "2020-06-04T15:04:08.646Z",
        "before": [
          {
            "result": {
              "duration": 96000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          },
          {
            "result": {
              "duration": 72000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setupDb()"
            }
          }
        ],
        "line": 10,
        "name": "Navigating Marketing —- Campaigns",
        "description": "",
        "id": "navigation-menu;navigating-marketing-—--campaigns",
        "after": [
          {
            "result": {
              "duration": 61000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.closeDb()"
            }
          },
          {
            "result": {
              "duration": 49000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5002989000,
              "status": "passed"
            },
            "line": 11,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 118000,
              "status": "passed"
            },
            "line": 12,
            "name": "the user enter sales manager information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_sales_manager_information()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 108000,
              "status": "passed"
            },
            "line": 13,
            "name": "the user navigates Marketing, Campaigns",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_user_navigates_Marketing_Campaigns()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 58000,
              "status": "passed"
            },
            "line": 14,
            "name": "the title should be Campaigns",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_title_should_be_Campaigns()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@navigate"
          },
          {
            "name": "@db"
          }
        ]
      },
      {
        "start_timestamp": "2020-06-04T15:04:13.653Z",
        "before": [
          {
            "result": {
              "duration": 87000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 16,
        "name": "Navigating Activities —- Calendar Events",
        "description": "",
        "id": "navigation-menu;navigating-activities-—--calendar-events",
        "after": [
          {
            "result": {
              "duration": 51000,
              "status": "passed"
            },
            "match": {
              "location": "com.vytrack.step_definitions.Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5003322000,
              "status": "passed"
            },
            "line": 17,
            "name": "the user is on the login page",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_is_on_the_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 119000,
              "status": "passed"
            },
            "line": 18,
            "name": "the user enter sales manager information",
            "match": {
              "location": "com.vytrack.step_definitions.LoginStepDef.the_user_enter_sales_manager_information()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 146000,
              "status": "passed"
            },
            "line": 19,
            "name": "the user navigates Activities, Calendar Events",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_user_navigates_Activities_Calendar_Events()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 60000,
              "status": "passed"
            },
            "line": 20,
            "name": "the title should be Calendars",
            "match": {
              "location": "com.vytrack.step_definitions.NavigationMenuStepDefs.the_title_should_be_Calendars()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@navigate"
          }
        ]
      }
    ],
    "name": "Navigation Menu",
    "description": "",
    "id": "navigation-menu",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/NavigationMenu.feature",
    "tags": [
      {
        "name": "@navigate",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]